# -*- tab-width: 2; encoding: utf-8; mode: toml; -*-
#
# Copyright (c) 2024 Xeriab Nabil <xeriab@tuta.io>
#
# SPDX-License-Identifier: MIT
#

[global.databases]
postgres_database = { url = "postgres://postgres:postgres@localhost/dict_db" }

# vim: set ts=2 sw=2 tw=80 noet :
